<topology id="ExampleDDS">

    <property id="data1" />
    <property id="data2" />
    <property id="data" />

<!--    <declrequirement id="SamplerWorker">
        <hostPattern type="wnname" value="sampler"/>
    </declrequirement>

    <declrequirement id="ProcessorWorker">
        <hostPattern type="wnname" value="processor"/>
    </declrequirement>

    <declrequirement id="SinkWorker">
        <hostPattern type="wnname" value="sink"/>
    </declrequirement>

    <declrequirement id="ParamServerWorker">
        <hostPattern type="wnname" value="parmq-server"/>
    </declrequirement>
-->

    <decltask id="Sampler">
        <exe reachable="true">/usr/local/share/fairbase/examples/MQ/9-PixelDetector/bin/ex9-sampler --id sampler --file-name /usr/local/share/fairbase/examples/MQ/9-PixelDetector/macros/pixel_TGeant3.digi.root --branch-name PixelDigis --branch-name EventHeader. --color false --mq-config /usr/local/share/fairbase/examples/MQ/9-PixelDetector/run/options/ex9-dds.json --out-channel data1 -S "&lt;/home/marci/fair_install/FairRoot/build2/lib" -P dds --network-interface eth0</exe>
<!--        <requirement>SamplerWorker</requirement> -->
        <properties>
            <id access="write">data1</id>
        </properties>
    </decltask>

    <decltask id="Processor">
        <exe reachable="true">/usr/local/share/fairbase/examples/MQ/9-PixelDetector/bin/ex9-processor --id processor_%taskIndex% --config-key processor --task-name PixelFindHits --color false --mq-config /usr/local/share/fairbase/examples/MQ/9-PixelDetector/run/options/ex9-dds.json --in-channel data1 --out-channel data2 --par-channel data -S "&lt;/home/marci/fair_install/FairRoot/build2/lib" -P dds --network-interface eth0</exe>
<!--        <requirement>ProcessorWorker</requirement> -->
        <properties>
            <id access="read">data1</id>
            <id access="read">data2</id>
            <id access="read">data</id>
        </properties>
    </decltask>

    <decltask id="Sink">
        <exe reachable="true">/usr/local/share/fairbase/examples/MQ/9-PixelDetector/bin/ex9-sink --id sink --file-name /usr/local/share/fairbase/examples/MQ/9-PixelDetector/macros/DDS.pixel_TGeant3.hits.root --class-name "TClonesArray(PixelHit)" --branch-name PixelHits --color false --mq-config /usr/local/share/fairbase/examples/MQ/9-PixelDetector/run/options/ex9-dds.json --in-channel data2 -S "&lt;/home/marci/fair_install/FairRoot/build2/lib" -P dds --network-interface eth0</exe>
<!--        <requirement>SinkWorker</requirement> -->
        <properties>
            <id access="write">data2</id>
        </properties>
    </decltask>

    <decltask id="ParamServer">
        <exe reachable="true">/usr/local/bin/parmq-server --id parmq-server --first-input-name /usr/local/share/fairbase/examples/MQ/9-PixelDetector/macros/pixel_TGeant3.params.root --second-input-name /usr/local/share/fairbase/examples/MQ/9-PixelDetector/param/pixel_digi.par --second-input-type ASCII --color false --mq-config /usr/local/share/fairbase/examples/MQ/9-PixelDetector/run/options/ex9-dds.json -S "&lt;/home/marci/fair_install/FairRoot/build2/lib" -P dds --network-interface eth0</exe>
<!--        <requirement>ParamServerWorker</requirement> -->
        <properties>
            <id access="write">data</id>
        </properties>
    </decltask>

    <main id="main">
        <task>Sampler</task>
        <task>Sink</task>
        <task>ParamServer</task>
        <group id="ProcessorGroup" n="3">
            <task>Processor</task>
        </group>
    </main>

</topology>
